# ai-module

./: README.md  README1.md  README2.md
SpringAI2/: Ai分析.docx  ai.txt  pom.xml  settings-hsa.xml  slt OCR工作流 - Dify.html  ~$Ai分析.docx
SpringAI2/fronted/: package-lock.json  package.json  vue.config.js
SpringAI2/fronted/src/: App.vue
SpringAI2/fronted/src/components/: AskModel.vue  Search.vue
SpringAI2/fronted/src/views/: AskModel.vue  askmodel.html
SpringAI2/slt OCR工作流 - Dify_files/: 0466b3f34976e935.css  4472-6827ff7720de1d6f.js.下载  5771b34919f6f709.css  6a44f897ad5a7db8.css  7111-94f9054ac9ffa5b5.js.下载  71a398cc01a50813.css  87929e3ecd154855.css  89a93f01a5a18391.css  9ab15e904166479e.css  adeb31b9-945e2d4241cee99d.js.下载  f0218f52dd2f53e0.css  f44fb8ceba57e510.css  ff645b11bb9b5401.css  layout-17b30366d34d08dd.js.下载  webpack-e4d14b3e8c0dff63.js.下载
SpringAI2/src/main/java/com/example/llm/: Application.java
SpringAI2/src/main/java/com/example/llm/config/: CorsConfig.java  WebConfig.java
SpringAI2/src/main/java/com/example/llm/controller/: LargeModelController.java  SearchController.java  TestController.java
SpringAI2/src/main/java/com/example/llm/dao/: ConversationHistoryDao.java
SpringAI2/src/main/java/com/example/llm/entity/: CaseArcInfo.java  ConversationHistory.java
SpringAI2/src/main/java/com/example/llm/repository/: CaseArcInfoRepository.java  ConversationHistoryRepository.java
SpringAI2/src/main/java/com/example/llm/service/: ConversationService.java  ConversationServiceImpl.java  LargeModelService.java  SearchService.java
SpringAI2/src/main/java/com/example/llm/service/impl/: ConversationServiceImpl.java  SearchServiceImpl.java
SpringAI2/src/main/resources/: application.properties
